# greece-qtelecom-balance-scraper

./: .gitignore  README.md  data.txt.example  pom.xml
src/main/java/net/kirdia/qscraper/: QScraper.java
src/main/java/net/kirdia/qscraper/scraper/: QtelecomScraper.java  Scraper.java  ScraperFactory.java
src/main/java/net/kirdia/qscraper/util/: DateUtils.java
